<!DOCTYPE html>
<html>
<style>
#update_bar {
    height: 100px;
    width: calc(100% - 10px);
    border: 1px solid black;
    position: fixed;

    margin-left: 5px;
    margin-right: 5px;
    left: 0px;
    right: 0px;
}

#update_button_holder {
    height: 80%;
    width: 100%;
    background-color: blue;
}
#update_button {
    width: 100%;
    height: 100%;
}

#live_updates {
    height: 20%;
}

#light_entries {
    margin-top: 110px;
    margin-left: 5px;
    margin-right: 5px;
    right: 0px;
    left: 0px;
    position: fixed;
    background-color: blue;
    width: calc(100% - 10px);
    height: calc(100% - 110px);
    overflow-y: scroll;
}

.light_entry{
    margin: 10px;
    background-color: blue;
    width: calc(100% - 20px);
    border: 1px solid black;
}

.light_entry_title{
    background-color: red;
    padding-top: 5px;
    padding-left: 5px;
    height: 25px;
    font-weight: bold;
}

.light_entry_slider_holder {
    width: 100%;
    height: 25px;
    padding-top: 5px;
    background-color: green;
    font-weight: bold;
}
.light_entry_slider_title{
    width: 30px;
    position: relative;
    float: left;
    padding-left: 5px;
}
.light_slider {
    width: calc(100% - 75px);
    margin-right: 10px;
    position: relative;
    float: right;
}
</style>

<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head>

<script>

///
/// Called when the page is loaded - find out and set the state of each light
///
function on_page_load() {

    var success = function(data) {
        var json_data = JSON.parse(data);

        for (l in json_data) {
            create_light_entry(l, lights[l])
        }
    }

    $.ajax({
      url: '/universe_state/',
      type: "GET",
      success: success
    })
}

///
/// Get a list of light property values using the id of the light
///
function get_state_of_light(light_id) {
    var this_light = document.getElementById(light_id);
    var this_light_value_elements = this_light.getElementsByClassName('light_slider');

    // Now we've got an ordered set of sliders that we should push together into a value list
    var values = []
    for (var i = 0; i < this_light_value_elements.length; i++) {
        var element = this_light_value_elements[i];
        values.push(element.value)
    }

    return values
}

///
/// Update a single light state, this can be faster than updating the whole universe state
///
function update_single_light(light_id)  {
    var data_to_send = JSON.stringify(get_state_of_light(light_id));
    $.ajax({
      url: '/universe_state/set_light/' + light_id,
      type: "POST",
      data: data_to_send,
      contentType: "application/json; charset=utf-8",
      dataType: "json"
    })
}

///
/// Update all the lights in this universe, send one big batch update request
///
function update_lights(light_ids)  {
    var light_entries = document.getElementById("light_entries").getElementsByClassName("light_entry");

    var light_values = {};
    for (var i = 0; i < light_entries.length; i++) {
        var light_entry = light_entries[i];

        console.log(light_entry.id)
        light_values[light_entry.id] = get_state_of_light(light_entry.id);
    }

    var data_to_send = JSON.stringify(light_values);
    console.log(data_to_send)

    $.ajax({
      url: '/universe_state/set_lights',
      type: "POST",
      data: data_to_send,
      contentType: "application/json; charset=utf-8",
      dataType: "json"
    })
}

///
/// Called when any light property is change. This will check if the live_updates check box is checked and
/// update the single light if so
///
function update_single_light_live(light_id) {
    // Don't write if we're not supposed to do live updates
    if ($("#do_live_updates").is(":checked")) {
        update_single_light(light_id);
    }
}

///
/// Create an all new light entry and insert it into the right spot
///
function create_light_entry(light_id, light_attrs) {
    // Start building the DOM element that will be inserted.
    var light_entry = $('#light_entry_template').clone();
    light_entry.find('.light_entry')
               .attr('id', light_id)
               .find('.light_entry_title')
               .text(light_attrs['name']);

    // Add a slider for each property, make it so it'll update the state on change
    for (p in light_attrs['property_keys']) {
        var property_name = light_attrs['property_keys'][p];
        var property_value = light_attrs['property_values'][p];

        var this_slider = $('#light_entry_slider_holder_template').clone();
        this_slider.find('.light_entry_slider_title')
                   .text(property_name + ':');

        this_slider.find('.light_slider')
                   .attr('id', property_name)
                   .attr('value', property_value)
                   .attr('oninput', 'update_single_light(' + light_id + ')');

        light_entry.find('.light_entry_sliders_holder')
                   .append(this_slider.html());
    }

    $("#light_entries").append(light_entry.html());
}
</script>

<body onload="on_page_load();">

<div id="update_bar">
    <div id="update_button_holder">
        <button onclick="update_lights()" id="update_button">Update</button>
    </div>
    <div id="live_updates">
        <input type="checkbox" id="do_live_updates"> <i>Live Updates</i>
    </div>
</div>

<!-- Main div here, this is where everything else will get populated -->
<div id="light_entries">
    <center><br>No lights could be loaded...</center>
</div>

<!-- 
/////////////////////////////////////////////////
/// Here lies templates /////////////////////////
/////////////////////////////////////////////////
-->

<!-- Each light gets an entry, different parts will be populated by light specific data -->
<div id="light_entry_template" style="display: none;">
<div class="light_entry">
    <div class="light_entry_title">
        Light Name
    </div>

    <div class="light_entry_sliders_holder">
    </div>
</div>
</div>

<!-- Each light's properties get an entry -->
<div id="light_entry_slider_holder_template" style="display: none;">
<div class="light_entry_slider_holder">
    <div class="light_entry_slider_title">LIGHT_SLIDER_NAME</div>
    <input type="range" min="0" max="255" value="0" class="light_slider"/>
</div>
</div>

</body>
</html>
